<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Texte de page</h1>
    <p>hello fam!</p>
    <header></header>
    <main>
        <table>
            <tr>
                <td>cel1</td>
                <td>cel1</td>
                <td>cel</td>
            </tr>
            <tr>
                <td>cel4</td>
                <td>cel5</td>
                <td>cel6</td>
            </tr>
        </table>
    </main>
    <footer> </footer>
    
</body>
</html>